<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/kashy/Downloads/Telegram%20Desktop/NAME.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> zakir  </li>
        <li> Zabir  </li>
        <li> Zaanjar  </li>
        <li> Zaafir  </li>
        <li>  Zaahid </li>


    </ul>
    <ul>
        <li>  Zaaba </li>
        <li>  Zaaei </li>
        <li> Zaafira  </li>
        <li> Zaahira  </li>
        <li>  Zaain </li>
        
    </ul>
    <ul>
        <li> Zaheen  </li>
        <li>  Zain </li>
        <li> Zami  </li>
        <li> Zaray  </li>
        <li> Zayb  </li>
   
    </ul>
    <ul>
        <li> Yaadav    </li>
        <li>   Yaadbir  </li>
        <li>   Yaadveer </li>
        <li>  Yaaj   </li>
        <li>  Yaajak   </li>

    </ul>
    <ul>
        <li> Yachna    </li>
        <li>   Yadavi  </li>
        <li>  Yadita   </li>
        <li>  Yadva   </li>
        <li>  Yafiah   </li>

    </ul>
    <ul>
        <li>   Yaamya  </li>
        <li>   Yaksha  </li>
        <li>    Yakta </li>
        <li>   Yaqoot  </li>
        <li>  Yashin   </li>

    </ul>
    <ul>
        <li>Xagan  </li>
        <li> Xagar </li>
        <li> Xallu </li>
        <li> Xamak </li>
        <li> Xanda </li>
    </ul>
    <ul>
        <li> Xavier </li>
        <li> Xilmal </li>
        
    </ul>
    <ul>
        <li>sorry ,no name are available for your criteria</li>
    </ul>
    <ul>
        <li> Waahid </li>
        <li>  Waali</li>
        <li> Waarith </li>
        <li> Waasey </li>
        <li> Wad </li>
    </ul>
    <ul>
        <li> Waafiyah </li>
        <li> Waajidah </li>
        <li> Waaliyah </li>
        <li> Wabisa </li>
        <li> Wad </li>
    </ul>
    <ul>
        <li>Wajahat  </li>
        <li> Wajd </li>
        <li> Wakalat </li>
        <li> Waqar </li>
        <li> Wasilah </li>
    </ul>
    <ul>
        <li> Vadin </li>
        <li> Vadiraj </li>
        <li> Vadish </li>
        <li> Vadivel	 </li>
        <li> Vadivelan</li>
    </ul>
    <ul>
        <li> veena  </li>
        <li> Vaahila </li>
        <li> Vaani </li>
        <li> Vaanmayi </li>
        <li> Vaanya </li>
    </ul>
    <ul>
        <li> Vajra </li>
        <li> Vajrakanti </li>
        <li> Varada </li>
        <li> Vatsi </li>
        <li> Veda </li>
    </ul>
    <ul>
        <li> Ubaadah </li>
        <li>Ubadah</li>
        <li>Ubaid  </li>
        <li> Ubayy </li>
        <li> Ubhay </li>
    </ul>
    <ul>
        <li> Ubab </li>
        <li> Ubayaa </li>
        <li> Ubayda </li>
        <li> Ubika </li>
        <li> Udipti  </li>
    </ul>
    <ul>
        <li> Ucchal </li>
        <li>Udgita  </li>
        <li> Ula </li>
        <li> Ulfat</li>
        <li> Ulfat </li>
    </ul>
    <ul>
        <li>Taahid  </li>
        <li> Taahir </li>
        <li> Taaj </li>
        <li> Taamas </li>
        <li> Taamir </li>
    </ul>
    <ul>
        <li> Taalia </li>
        <li> Taani </li>
        <li> Taania </li>
        <li>  Taaqul</li>
        <li>Taara  </li>
    </ul>
    <ul>
        <li> Taban </li>
        <li>  Tabeen</li>
        <li> Tahleem </li>
        <li> Tameez </li>
        <li>Tannu  </li>
        <li> Tanu </li>
    </ul>
    <ul>
        <li> Saabir </li>
        <li> Saachar </li>
        <li> Saad </li>
        <li> Saadah </li>
        <li> Saadar </li>
    </ul>
    <ul>
        <li> Saabira </li>
        <li> Saachee </li>
        <li> Saachi </li>
        <li>Saadat</li>
        <li> Saadhaka </li>
    </ul>
    <ul>
        <li> Sadi </li>
        <li> Safeenah </li>
        <li> Sahab </li>
        <li> Saidah </li>
        <li> Saijil </li>
    </ul>
    <ul>
        <li> Raghav </li>
        <li> Raagdeep </li>
        <li>Raahul  </li>
        <li>  Raajan</li>
        <li>Raamesh </li>
    </ul>
    <ul>
        <li> Riya </li>
        <li> Reena </li>
        <li> Ravina </li>
        <li> Ritu </li>
        <li> Rinkal </li>
    </ul>
    <ul>
        <li> Rajul </li>
        <li>  Rajani</li>
        <li> Rakhshan </li>
        <li> Ramaa </li>
        <li> Ramya </li>
    </ul>
    <ul>
        <li>Qaabil  </li>
        <li> Qaadir </li>
        <li>Qadar  </li>
        <li> Qadeer </li>
        <li> Qadi </li>
    </ul>
    <ul>
        <li> Qabalah </li>
        <li> Qabila </li>
        <li> Qadr</li>
        <li>  Qahira</li>
        <li> Qaifa </li>
    </ul>
    <ul>
        <li> Qabool </li>
        <li> Qamar</li>
        <li> Qismat </li>

    </ul>
    <ul>
        <li>Prit  </li>
        <li> Parth </li>
        <li> Paarak </li>
        <li> Paalit </li>
        <li> Paanik </li>
    </ul>
    <ul>
        <li> Paanchali </li>
        <li> Paarthivi </li>
        <li>Paarul  </li>
        <li> Paavani </li>
        <li> Priti </li>
    </ul>
    <ul>
        <li>Padma  </li>
        <li>Pahal  </li>
        <li> Panna </li>
        <li> Parsa </li>
        <li>Pavaki  </li>
    </ul>
    <ul>
        <li> Obaid </li>
        <li> Obalesh </li>
        <li> Obuli </li>
        <li> Ojas </li>
        <li> Ojaswin </li>
    </ul>
    <ul>
        <li> Odathi </li>
        <li>  Odhara</li>
        <li> Oditi </li>
        <li> Oeshi </li>
        <li> Oja </li>
    </ul>
    <ul>
        <li>sorry ,no name are available for your criteria 
     </li>
       
    </ul>
    <ul>
        <li>Nayan  </li>
        <li>Nimesh  </li>
        <li> Naail </li>
        <li> Naakaiah </li>
        <li> Naase </li>
    </ul>
    <ul>
        <li> Nidhi </li>
        <li> Nayna </li>
        <li> Naafi </li>
        <li> Nachni </li>
        <li> Nabila </li>
    </ul>
    <ul>
        <li> Najah </li>
        <li>Naksha  </li>
        <li> Nakshathra </li>
        <li>Nalika </li>
        <li>Nalina  </li>
    </ul>
    <ul>
        <li> Meet </li>
        <li> Mayur </li>
        <li>Manish  </li>
        <li>Minesh  </li>
        <li>Maalav  </li>
    </ul>
    <ul>
        <li> Maala </li>
        <li> Maalavi </li>
        <li> Maalia</li>
        <li> Maanal </li>
        <li>  Maanavi</li>
        
    </ul>
    <ul>
        <li>Maali  </li>
        <li> Maalya </li>
        <li> Madhat </li>
        <li>  Mahira</li>
        <li>Maisara  </li>
    </ul>
    <ul>
        <li> Laasak </li>
        <li> Laavindeep </li>
        <li>Laayak  </li>
        <li>Labeeb  </li>
        <li>Labh  </li>
    </ul>
    <ul>
        <li> Laakini </li>
        <li> Laaiqah </li>
        <li> Laal </li>
        <li> Laalima </li>
        <li> Laalithya </li>
    </ul>
    <ul>
        <li> Lahar </li>
        <li>Lakshya  </li>
        <li>Laksmin  </li>
        <li>Lalamani  </li>
        <li> Laraib </li>
    </ul>


</body></html>