<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Baby Names</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="imge\OIP.jfif" height="auto" width="90"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sing-in.html">SING-IN</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">CONTACT-US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="review.html">REVIEW</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row mt-4">
      <h3>Baby Names Starting with A</h3>
    </div>
    <div class="row mt-4 justify-content-center">
      <div class="col-md-4 col-sm-12 alpha-img">
        <img src="imge/desk_babyboy.svg" />
      </div>
      <div class="col-md-4 col-sm-12 alpha-img">
        <img src="imge/desk_babygirl.svg">
      </div>
      <div class="col-md-4 col-sm-12 alpha-img">
        <img src="imge/unisex.svg">
      </div>
    </div>
    <div class="row mt-4 justify-content-center">
      <div class="col-md-4 col-sm-12 ab">
        <ul>
          <li>Gadhadhar</li>
          <li>Gadadhara</li>
          <li>Gabir</li>
          <li>Gaatrika</li>
          <li>Gaalav</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 ab">
        <ul>
          <li>Gaganadipika</li>
          <li>Gagana</li>
          <li>Gabina</li>
          <li>Gaatha</li>
          <li>Gaangi</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 ab">
        <ul>
          <li>Gohar</li>
          <li>Giyan</li>
          <li>Geethanvitha</li>
          <li>Ganjan</li>
          <li>Gamal</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer A">© 2010-2021 Parenting.FirstCry.com. All rights reserved.</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>

</html>