<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Baby Names</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet"/>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="imge\OIP.jfif" height="auto" width="90"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sing-in.html">SING-IN</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">CONTACT-US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="review.html">REVIEW</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row mt-4">
      <h3>About us</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi ipsum illum totam facere nam, fuga
        quaerat! Beatae ad autem aperiam et laborum exercitationem, voluptates vero non laboriosam, deleniti nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi ipsum illum totam facere nam, fuga
        quaerat! Beatae ad autem aperiam et laborum exercitationem, voluptates vero non laboriosam, deleniti nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi ipsum illum totam facere nam, fuga
        quaerat! Beatae ad autem aperiam et laborum exercitationem, voluptates vero non laboriosam, deleniti nesciunt!
      </p>
    </div>
    <div class="row mt-4">
      <h3>Baby Names Starting With Alphabet</h3>
    </div>
    <div class="row mt-4 justify-content-center">
      <a class="col-1 alpha" href="baby-name-a.html">A</a>
      <a class="col-1 alpha" href="baby-name-b.html">B</a>
      <a class="col-1 alpha" href="baby-name-c.html">C</a>
      <a class="col-1 alpha" href="baby-name-d.html">D</a>
      <a class="col-1 alpha" href="baby-name-e.html">E</a>
      <a class="col-1 alpha" href="baby-name-f.html">F</a>
      <a class="col-1 alpha" href="baby-name-g.html">G</a>
      <a class="col-1 alpha" href="baby-name-h.html">H</a>
      <a class="col-1 alpha" href="baby-name-i.html">I</a>
      <a class="col-1 alpha" href="baby-name-j.html">J</a>
      <a class="col-1 alpha" href="baby-name-k.html">K</a>
      <a class="col-1 alpha" href="baby-name-l.html">L</a>
      <a class="col-1 alpha" href="baby-name-m.html">M</a>
      <a class="col-1 alpha" href="baby-name-n.html">N</a>
      <a class="col-1 alpha" href="baby-name-o.html">O</a>
      <a class="col-1 alpha" href="baby-name-p.html">P</a>
      <a class="col-1 alpha" href="baby-name-q.html">Q</a>
      <a class="col-1 alpha" href="baby-name-r.html">R</a>
      <a class="col-1 alpha" href="baby-name-s.html">S</a>
      <a class="col-1 alpha" href="baby-name-t.html">T</a>
      <a class="col-1 alpha" href="baby-name-u.html">U</a>
      <a class="col-1 alpha" href="baby-name-v.html">V</a>
      <a class="col-1 alpha" href="baby-name-w.html">W</a>
      <a class="col-1 alpha" href="baby-name-x.html">X</a>
      <a class="col-1 alpha" href="baby-name-y.html">Y</a>
      <a class="col-1 alpha" href="baby-name-z.html">Z</a>
    </div>
  </div>
  <div  class="footer">© 2010-2021 Parenting.FirstCry.com. All rights reserved.</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>
</html>