.alpha{
    padding: 10px 0; 
    margin: 10px 5px;
    text-align: center;
    background-color: #6ec7df;
    text-decoration: none;
    color: black;
  }
  .alpha:hover{
    box-shadow:0px 5px 15px rgba(0, 0,0,0.3);
    opacity: 1;
  }

  
  .alpha-img{
    border: 1px solid black;
    text-align: center;
    /* margin: 10px; */
    padding: 20px 10px;
  }
  .alpha-img img{
    width: 100px;
    height: auto;
  }
 
  .footer{
    background-color: #212529;
    color: white;
    padding: 20px ;
    text-align: center;
    margin-top: 100px;
  }

  .card {
    border-radius: 5px;
    background-color: #fff;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px
}

.rating-box {
    width: 130px;
    height: 130px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FBC02D;
    color: #fff
}

.rating-label {
    font-weight: bold
}

.rating-bar {
    width: 300px;
    padding: 8px;
    border-radius: 5px
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 5px
}

.bar-5 {
  width: 70%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-4 {
  width: 30%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-3 {
  width: 20%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-2 {
  width: 10%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-1 {
  width: 0%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

td {
  padding-bottom: 10px
}

.star-active {
  color: #FBC02D;
  margin-top: 10px;
  margin-bottom: 10px
}

.star-active:hover {
  color: #F9A825;
  cursor: pointer
}

.star-inactive {
  color: #CFD8DC;
  margin-top: 10px;
  margin-bottom: 10px 
}

.blue-text {
  color: #0091EA
}

.content {
  font-size: 18px
}
.A{
  margin-top: 213px;
}
